MONGODB_URI=mongodb+srv://itssumairsingh:3QJW7rOdgXHRyHM3@cluster0.mq5mu.mongodb.net/Talk-Talk?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dvp0xhdgw
CLOUDINARY_API_KEY=653938169775369
CLOUDINARY_API_SECRET=CMTChRgOHiK2rxkRljgNiMouB_E

# 3QJW7rOdgXHRyHM3